This project idea is to securely save address and private spend,view keys with 
the use of an arduino for low profile incase you need to carry with you. All you
need to view the save content is a serial terminal.
Tested on platformIO only, need further testing on arduino IDE serial terminal for 
line ending settings.